body{
	font-size: 16px;
}
*{margin:0;padding:0;color:#333;}
.hyh-mbx-box{
	width:998px;
	height:42px;
	border:1px solid #10BEFF;
	border-top: 0;
	margin:0 auto;
}
img{vertical-align: middle;}
.hyh-mbx{
	margin-left:30px;
	width:350px;
	height:42px;
	line-height: 42px;
}
.hyh-box{
	width:998px;
	height:auto;
	border:1px solid #10BEFF;
	border-top:0;
	margin:0 auto;
	overflow: hidden;
}
.hyh-box-left{
	float:left;
	width:260px;
	height:681px;
}
.hyh-box-left-top,.hyh-box-left-bottom{
	position: relative;
	width:260px;
	height:310px;
	border:0;	
}
.hyh-box-left-top{
	border-bottom:1px solid #10BEFF;
}
.hyh-more{
	position: absolute;
	width:62px;
	height:27px;
	right:16px;
	top:-4px;
	background: red;
	background: url("../img/hyh/anniu.png") no-repeat;
}
.hyh-more:hover{
	background: url("../img/hyh/anniu0.png") no-repeat;
}
a{
	text-decoration: none;    
}

h1{
	margin:30px 0 12px 30px;
	font-size:18px;
	font-weight: bold;
}
ul{
	margin-left:30px;
	list-style:none; 
}
li{
	height:30px;
	line-height: 30px;
	font-size: 14px;
}
.lie{
	color:#60B0FF;
}
.hyh-lie-tu{
	position:absolute;
	width:16px;
	height:18px;
	left:23px;
	top:0;
}
.hyh-box-right{
	float:left;
	width:737px;
	height:auto;
	border:0;
	border-left:1px solid #10BEFF;
}
.hyh-box-right-top{
	margin:10px 0 0 30px;
	width:275px;
	height:40px;
}
.hyh-box-right-lie,.hyh-box-right-lie1{
	position: relative;
	width:693px;
	height:auto;
	margin:0 auto;
	border:0;}
.hyh-box-right-lie{
	border-bottom: 1px dashed #10BEFF;
}
.hyh-box-right-lie h1,.hyh-box-right-lie1 h1{
	margin-left:56px;
}
p{
	margin:0 37px 10px 56px;
	line-height: 22px;
	font-size: 10px;
	color:#333;
}
.hyh-xq{
	color:red;
}
.hyh-btn-box{
	margin:0 auto;
	width:1000px;
	height:64px;
}
.hyh-btn1,.hyh-btn3{
	float:left;
	width:68px;
	height:30px;
	margin-top:17px;
}
.hyh-btn1{
	margin-left: 377px;
}
.hyh-btn2{
	float:left;
	margin-top:17px;
	margin-left: 15px;
	width:28px;
	height:28px;
	border: 1px solid #DDD;
	background: #fff;
	text-align: center;
	line-height: 28px;
	font-size: 18px;
	font-weight: bold;
	cursor: pointer;
}
.hyh-btn2:hover{
	background: #999;
}
.hyh-btn3{
	margin-left:15px;
}
.hyh-dao{
	width:1000px;
	height:96px;
	margin:0 auto;
	background:url("../img/hyh/bjd.png") no-repeat;
}
.hyh-dao-1{
	float:left;
	margin-left:39px;
	margin-top:22px;
	width:58px;
	height:39px;
}
.hyh-dao-1{
	float:left;
	margin-left:39px;
	margin-top:29px;
	width:58px;
	height:39px;
}
.hyh-dao-2{
	float:left;
	margin-top:29px;
	width:3px;
	height:39px;
	line-height:39px;
	color:#fff;
	text-align: center;
}
.hyh-dao-3{
	float:left;
	margin-left:5px;
	margin-top:29px;
	width:90px;
	height:39px;
}
.hyh-dao-4{
	float:left;
	margin-left:157px;
	margin-top:18px;
	width:324px;
	height:61px;
}
.hyh-dao-5{
	float:left;
	margin-left:137px;
	margin-top:18px;
	width:61px;
	height:61px;
}
.hyh-dao-6{
	float:left;
	margin-left:10px;
	margin-top:17px;
	width:97px;
	height:62px;
}