<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>列表页</title>
	<script src="js/jquery.js"></script>
	<script src="js/hyh-list.js"></script>
	<link rel="stylesheet" href="css/hyh-list.css">
</head>
<body>
	<div class="hyh-mbx-box">
		<div class="hyh-mbx">
			<img src="img/hyh/mbx.png" alt="">
			<span>您当前的位置是：</span>
			<span>首页>课程设置></span>
			<span style="color:#98CF70;font-weight:bold;">UI设计</span>
		</div>
	</div>
	<div class="hyh-box">
		<div class="hyh-box-left">
			<div class="hyh-box-left-top">
				<h1>招生回答</h1>
				<ul>
					<li><span class="lie">></span> <a href="#">UI动态设计规则有哪些？</a></li>
					<li><span class="lie">></span> <a href="#">为什么学习UI？</a> </li>
					<li><span class="lie">></span> <a href="#">互联网热门职位？</a> </li>
					<li><span class="lie">></span> <a href="#">UI动态设计规则有哪些？</a></li>
					<li><span class="lie">></span> <a href="#">为什么学习UI？</a> </li>
					<li><span class="lie">></span> <a href="#">互联网热门职位？</a> </li>
					<li><span class="lie">></span> <a href="#">为什么学习UI？</a> </li>
					<li><span class="lie">></span> <a href="#">互联网热门职位？</a> </li>			
				</ul>
				<div class="hyh-more"></div>
			</div>
			<div class="hyh-box-left-bottom">
				<h1>优逸客新闻</h1>
				<ul>
					<li><span class="lie">></span> <a href="#">UI动态设计规则有哪些？</a></li>
					<li><span class="lie">></span> <a href="#">为什么学习UI？</a> </li>
					<li><span class="lie">></span> <a href="#">互联网热门职位？</a> </li>
					<li><span class="lie">></span> <a href="#">UI动态设计规则有哪些？</a></li>
					<li><span class="lie">></span> <a href="#">为什么学习UI？</a> </li>
					<li><span class="lie">></span> <a href="#">互联网热门职位？</a> </li>
					<li><span class="lie">></span> <a href="#">为什么学习UI？</a> </li>
					<li><span class="lie">></span> <a href="#">互联网热门职位？</a> </li>	
				</ul>
				<a herf="#" class="hyh-more"></a>
			</div>
		</div>
		<div class="hyh-box-right">
			<div class="hyh-box-right-top">
				<img src="img/hyh/daohang.png" alt="">
			</div>
			<div class="hyh-box-right-lie">
				<h1>喜报！优逸客在中国大学生计算机设计大赛中斩获大奖</h1>
				<p>2016年中国大学生设计大赛（山西赛区）于6月7日在中北大学顺利召开，本次大赛由教育部高等学校计算机类专业教学指导委员会、软件工程专业教学指导委员会、大学计算机课程教学指导委员会、文科计算机基础教学指导分委员会、中国教育电视台等单位共同…<a class="hyh-xq">[详情]<a></p>	
				<div class="hyh-lie-tu">
					<img src="img/hyh/lietu-1.png" alt=""> 
				</div>			
			</div>
			<div class="hyh-box-right-lie">
				<h1>UI设计实训，及交互设计师</h1>
				<p>UI设计培训静修班4个月潜心面授+商业项目实战+权威设计师认证=设计金领 适合大学毕业生……<span class="hyh-xq">[详情]<span></p>	
				<div class="hyh-lie-tu">
					<img src="img/hyh/lietu-2.png" alt=""> 
				</div>			
			</div>
			<div class="hyh-box-right-lie">
				<h1>优逸客IT教育/零学费，学习UI，成就设计师梦想！</h1>
				<p>前端工程师|优逸客|零学费学习UI—优逸客IT教育|前端工程师培训—前端工程师培训|前端工程师教程…<span class="hyh-xq">[详情]<span></p>
				<div class="hyh-lie-tu">
					<img src="img/hyh/lietu-3.png" alt=""> 
				</div>				
			</div>
			<div class="hyh-box-right-lie">
				<h1>喜报！优逸客在中国大学生计算机设计大赛中斩获大奖</h1>
				<p>2016年中国大学生设计大赛（山西赛区）于6月7日在中北大学顺利召开，本次大赛由教育部高等学校计算机类专业教学指导委员会、软件工程专业教学指导委员会、大学计算机课程教学指导委员会、文科计算机基础教学指导分委员会、中国教育电视台等单位共同…<span class="hyh-xq">[详情]<span></p>	
				<div class="hyh-lie-tu">
					<img src="img/hyh/lietu-1.png" alt=""> 
				</div>			
			</div>
			<div class="hyh-box-right-lie1">
				<h1>喜报！优逸客在中国大学生计算机设计大赛中斩获大奖</h1>
				<p>2016年中国大学生设计大赛（山西赛区）于6月7日在中北大学顺利召开，本次大赛由教育部高等学校计算机类专业教学指导委员会、软件工程专业教学指导委员会、大学计算机课程教学指导委员会、文科计算机基础教学指导分委员会、中国教育电视台等单位共同…<span class="hyh-xq">[详情]<span></p>	
				<div class="hyh-lie-tu">
					<img src="img/hyh/lietu-2.png" alt=""> 
				</div>			
			</div>
		</div>
	</div>
	<div class="hyh-btn-box">
		<div class="hyh-btn1">
			<img src="img/hyh/btn1.png" alt="">
		</div>
		<div class="hyh-btn2">1</div>
		<div class="hyh-btn2">2</div>
		<div class="hyh-btn2">3</div>
		<div class="hyh-btn2">4</div>
		<div class="hyh-btn2">5</div>
		<div class="hyh-btn2">6</div>
		<div class="hyh-btn3">
			<img src="img/hyh/btn2.png" alt="">
		</div>
	</div>
	<div class="hyh-dao">
		<div class="hyh-dao-1">
			<img src="img/hyh/dao-1.png" alt="">
		</div>
		<div class="hyh-dao-2">|</div>
		<div class="hyh-dao-3">
			<img src="img/hyh/dao-2.png" alt="">
		</div>
		<div class="hyh-dao-4">
			<img src="img/hyh/dao-3.png" alt="">
		</div>
		<div class="hyh-dao-5">
			<img src="img/hyh/dao-4.png" alt="">
		</div>
		<div class="hyh-dao-6">
			<img src="img/hyh/dao-5.png" alt="">
		</div>
	</div>

	
</body>
</html>